<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Defamation by francisdavey</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
<header>
        <h1>Defamation for internet hosts</h1>
        <p>How to avoid lawsuits in the age of user-generated content</p>

        <p class="view"><a href="https://github.com/francisdavey/defamation">View the Project on GitHub <small>francisdavey/defamation</small></a></p>


        <ul>
          <li><a href="https://github.com/francisdavey/defamation/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/francisdavey/defamation/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/francisdavey/defamation">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
<section>
    <h1 id="defamation">Defamation</h1>
    <p>This repository contains the slides and some notes to accompany a talk on defamation given on 5 March 2015. At the moment the only useful files are:</p>
    <ul>
    <li>slides (in <a href="source/slides.pdf">PDF format</a>)</li>
    <li>some notes (also in <a href="source/talk.pdf">PDF format</a>)</li>
    </ul>
    <p>If you have any problems with these documents please raise as a git issue if possible, or send comments to me at <script type="text/javascript">
    <!--
    h='&#102;&#114;&#x61;&#110;&#x63;&#x69;&#x73;&#100;&#x61;&#118;&#x65;&#x79;&#46;&#x63;&#x6f;&#46;&#x75;&#x6b;';a='&#64;';n='&#x67;&#x69;&#116;&#104;&#x75;&#98;&#x2d;&#100;&#x65;&#102;&#x61;&#x6d;&#x61;&#116;&#x69;&#x6f;&#110;';e=n+a+h;
    document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
    // -->
    </script><noscript>&#x67;&#x69;&#116;&#104;&#x75;&#98;&#x2d;&#100;&#x65;&#102;&#x61;&#x6d;&#x61;&#116;&#x69;&#x6f;&#110;&#32;&#x61;&#116;&#32;&#102;&#114;&#x61;&#110;&#x63;&#x69;&#x73;&#100;&#x61;&#118;&#x65;&#x79;&#32;&#100;&#x6f;&#116;&#32;&#x63;&#x6f;&#32;&#100;&#x6f;&#116;&#32;&#x75;&#x6b;</noscript></p>
    <p>The slides and notes are written in latex.</p>
    </section>
    <footer>
        <p>This project is maintained by <a href="https://github.com/francisdavey">francisdavey</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
